# portlet

./: .gitignore  pom.xml
src/main/java/com/mimacom/sample/spring/portlet/controller/: DepartmentsController.java  EmployeesController.java  ViewController.java
src/main/java/com/mimacom/sample/spring/portlet/util/: FormatUtils.java
src/main/java/com/owlafrica/servicebuilder/: NoSuchDepException.java  NoSuchDepartmentException.java  NoSuchEmployeeException.java  NoSuchLiferayAspenReferenceException.java
src/main/java/com/owlafrica/servicebuilder/model/: Dep.java  DepClp.java  DepModel.java  DepSoap.java  DepWrapper.java  Department.java  DepartmentClp.java  DepartmentModel.java  DepartmentSoap.java  DepartmentWrapper.java  Employee.java  EmployeeClp.java  EmployeeModel.java  EmployeeSoap.java  EmployeeWrapper.java  LiferayAspenReference.java  LiferayAspenReferenceClp.java  LiferayAspenReferenceModel.java  LiferayAspenReferenceSoap.java  LiferayAspenReferenceWrapper.java
src/main/java/com/owlafrica/servicebuilder/model/impl/: DepBaseImpl.java  DepCacheModel.java  DepImpl.java  DepModelImpl.java  DepartmentBaseImpl.java  DepartmentCacheModel.java  DepartmentImpl.java  DepartmentModelImpl.java  EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java  LiferayAspenReferenceBaseImpl.java  LiferayAspenReferenceCacheModel.java  LiferayAspenReferenceImpl.java  LiferayAspenReferenceModelImpl.java
src/main/java/com/owlafrica/servicebuilder/service/: ClpSerializer.java  DepLocalService.java  DepLocalServiceClp.java  DepLocalServiceUtil.java  DepLocalServiceWrapper.java  DepService.java  DepServiceClp.java  DepServiceUtil.java  DepServiceWrapper.java  DepartmentLocalService.java  DepartmentLocalServiceClp.java  DepartmentLocalServiceUtil.java  DepartmentLocalServiceWrapper.java  DepartmentService.java  DepartmentServiceClp.java  DepartmentServiceUtil.java  DepartmentServiceWrapper.java  EmployeeLocalService.java  EmployeeLocalServiceClp.java  EmployeeLocalServiceUtil.java  EmployeeLocalServiceWrapper.java  EmployeeService.java  EmployeeServiceClp.java  EmployeeServiceUtil.java  EmployeeServiceWrapper.java  LiferayAspenReferenceLocalService.java  LiferayAspenReferenceLocalServiceClp.java  LiferayAspenReferenceLocalServiceUtil.java  LiferayAspenReferenceLocalServiceWrapper.java  LiferayAspenReferenceService.java  LiferayAspenReferenceServiceClp.java  LiferayAspenReferenceServiceUtil.java  LiferayAspenReferenceServiceWrapper.java
src/main/java/com/owlafrica/servicebuilder/service/base/: DepLocalServiceBaseImpl.java  DepLocalServiceClpInvoker.java  DepServiceBaseImpl.java  DepServiceClpInvoker.java  DepartmentLocalServiceBaseImpl.java  DepartmentLocalServiceClpInvoker.java  DepartmentServiceBaseImpl.java  DepartmentServiceClpInvoker.java  EmployeeLocalServiceBaseImpl.java  EmployeeLocalServiceClpInvoker.java  EmployeeServiceBaseImpl.java  EmployeeServiceClpInvoker.java  LiferayAspenReferenceLocalServiceBaseImpl.java  LiferayAspenReferenceLocalServiceClpInvoker.java  LiferayAspenReferenceServiceBaseImpl.java  LiferayAspenReferenceServiceClpInvoker.java
src/main/java/com/owlafrica/servicebuilder/service/http/: DepServiceSoap.java  DepartmentServiceSoap.java  EmployeeServiceSoap.java  LiferayAspenReferenceServiceSoap.java
src/main/java/com/owlafrica/servicebuilder/service/impl/: DepLocalServiceImpl.java  DepServiceImpl.java  DepartmentLocalServiceImpl.java  DepartmentServiceImpl.java  EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java  LiferayAspenReferenceLocalServiceImpl.java  LiferayAspenReferenceServiceImpl.java
src/main/java/com/owlafrica/servicebuilder/service/messaging/: ClpMessageListener.java
src/main/java/com/owlafrica/servicebuilder/service/persistence/: DepActionableDynamicQuery.java  DepPersistence.java  DepPersistenceImpl.java  DepUtil.java  DepartmentActionableDynamicQuery.java  DepartmentPersistence.java  DepartmentPersistenceImpl.java  DepartmentUtil.java  EmployeeActionableDynamicQuery.java  EmployeePersistence.java  EmployeePersistenceImpl.java  EmployeeUtil.java  LiferayAspenReferenceActionableDynamicQuery.java  LiferayAspenReferencePersistence.java  LiferayAspenReferencePersistenceImpl.java  LiferayAspenReferenceUtil.java
src/main/resources/: service.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
src/main/webapp/WEB-INF/jsp/: init.jsp  view.jsp
src/main/webapp/WEB-INF/sql/: tables.sql
src/main/webapp/app/: home.html  home.js  index.js  package.json  style.css  webpack.config.js
src/main/webapp/app/department/: depController.js  depService.js  depView.js
src/main/webapp/app/employee/: empController.js  empService.js  empView.js
src/main/webapp/app/example/: app.js  inspect.js  logger.js  parent.js  right.js
src/main/webapp/app/example/db/: index.js  ru.json
src/main/webapp/app/example/user/: index.js
src/main/webapp/css/: main.css
src/main/webapp/js/: test.js
